   PORT=5000
   MONGODB_URL= mongodb+srv://employee:employee123@employeeclustor.okukt2r.mongodb.net/emsproject?retryWrites=true&w=majority&appName=employeeclustor
   JWT_SECRET=d8b4e627c3b74a0d9d2f41a93b8ed2e46fa889c4c972d9d2a4db1576e7488ef1
